<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cryptonite</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>encryption_z.png</normaloff>encryption_z.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>681</width>
      <height>531</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Encrypt</string>
     </attribute>
     <widget class="QPushButton" name="savekey_btn">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Key FIle</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="statuswin_rb">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>360</y>
        <width>351</width>
        <height>121</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="encryptit_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Encrypt</string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="fileselection_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Select File to Encrypt</string>
      </property>
     </widget>
     <widget class="QLabel" name="step2_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Step 2:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="key_txt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="genkey_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate Random Key</string>
      </property>
     </widget>
     <widget class="QLabel" name="step1_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Step 1:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="delete_cb">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>240</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>delete original</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="key_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Random Key</string>
      </property>
     </widget>
     <widget class="QLabel" name="Step3_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Step 3:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="fileloc_txt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="selectfile_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>161</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Select file to encrypt</string>
      </property>
     </widget>
     <widget class="QLabel" name="encryption_logo">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>311</width>
        <height>301</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>encryption_z.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Status_lbl">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>340</y>
        <width>68</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Status:</string>
      </property>
     </widget>
     <widget class="QLabel" name="outputname_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>281</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Choose output file name  (ex. myfile.enc) </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="outputname_txt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>271</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Decrypt</string>
     </attribute>
     <widget class="QLabel" name="D_step1_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Step 1:</string>
      </property>
     </widget>
     <widget class="QLabel" name="encryption_logo_2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>311</width>
        <height>301</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>encryption_z.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Dstep1desc_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Import key file</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="importkeyfile_txt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="importkey_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Import Key File</string>
      </property>
     </widget>
     <widget class="QLabel" name="D_step2_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Step 2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dstep2desc_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Import encrypted File </string>
      </property>
     </widget>
     <widget class="QPushButton" name="importencfile_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Import file</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="encryptedFile_txt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="delenc_cb">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>230</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Encrypted File</string>
      </property>
     </widget>
     <widget class="QLabel" name="D_step3_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Step 3:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="doutput_txt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>251</width>
        <height>29</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Dstep3desc_lbl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>271</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Output file Name: ( original file name)</string>
      </property>
     </widget>
     <widget class="QLabel" name="dstatus_lbl">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>330</y>
        <width>68</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Status:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="dstatuswin_rb">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>350</y>
        <width>351</width>
        <height>121</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="decryptit_btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>19</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Decrypt </string>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>679</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
